elem.getBoundingClientRect(); /* -> возвращает координаты элемента, 
под которыми понимаются размеры «воображаемого прямоугольника», который охватывает весь элемент.
Координаты возвращаются в виде объекта со свойствами:
top – Y-координата верхней границы элемента,
left – X-координата левой границы,
right – X-координата правой границы,
bottom – Y-координата нижней границы. */

/* Если обобщить, содержимое элемента может отображаться в одном прямоугольнике или в нескольких.
Все эти прямоугольники можно получить с помощью */ elem.getClientRects(); 
/*А метод*/ elem.getBoundingClientRect(); /*возвращает один охватывающий прямоугольник для всех*/ elem.getClientRects();


var elem = document.elementFromPoint(x, y);
// Возвращает элемент, который находится на координатах (x, y) относительно окна.


